<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate IV in Information Technology [112211B]</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
 	    color: #333333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Real Madrid Fan Club 5</h1>
<h2>Madristas in Nepal [112211B]</h2>
    </header>
    <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
    <div class="container">
        <div class="post">
            <h2>About</h2>
            <p>This is a webpage dedicated to a madristas belongs from Nepal. We are very proud to represent our badge. HalaMadrid</p>
        </div>
        <div class="post">
        <h2>Created by:</h2>    
<p>Rohan Bhandari</p>
 <h2>Edit by:</h2>   
  <p>Rohan Bhandari</p>


<h2>Student</h2>
	
          
	    <p>Rooze</p>
	    <p>Bikash</p>
	    <p>Sushanka</p>
	    <p>Sujan</p>
	    <p>Manoz</p>
	    <p>Anish</p>
	    <p>Kusum</p>
	    <p>Ajay</p>
	    <p>Akshay</p>
	    <p>Sujita</p>
	    <p>Suman</p>
	    <p>Roshan</p>


	    <p></p>
	    <p></p>
        </div>
    </div>
</body>
</html>
